<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short URL Generator</title>
    <!-- Link to Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1>Short URL Generator</h1>
        <form id="shorten-form">
            <div class="form-group">
                <label for="original-url">Enter URL:</label>
                <input type="url" class="form-control" id="original-url" required>
            </div>
            <button type="submit" class="btn btn-primary mt-3">產生</button>
        </form>
    </div>

    <!-- Modal for displaying shortened URL -->
    <div class="modal fade" id="shortened-url-modal" tabindex="-1" role="dialog" aria-labelledby="shortened-url-modal-label" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="shortened-url-modal-label">Shortened URL</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p id="shortened-msg"></p>
					<input type="text" id="shortened-url" style="width: 100%;">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="copy-button" data-dismiss="modal">複製</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Link to Bootstrap JS and jQuery (Optional) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <!-- jQuery code to handle form submission and display shortened URL -->
    <script>
        $(document).ready(function() {
            $("#shorten-form").submit(function(e) {
                e.preventDefault();
                const originalUrl = $("#original-url").val();
				console.log( ['display : ', isValidURL(originalUrl)]);
				if ( isValidURL(originalUrl) ) {

					$.post( "create_url", { original_url: originalUrl } )
						.done(function( data ) {
							$("#shortened-msg").text( data.msg);
							$("#shortened-url").val( data.short_url);
							$("#shortened-url-modal").modal("show");
						});
				} else {
					alert('URL不合法') ;
					return false ;
				}
            });

			$("#copy-button").click(function() {
				const shortenedUrl = $("#shortened-url").get(0);
				shortenedUrl.select();
				document.execCommand("copy");
				alert("Shortened URL copied to clipboard!");
			});
		});



		// 檢查URL是否合法
        function isValidURL(url) {
			// 定義一個URL正規表示式
			var urlPattern = /^(https?:\/\/)?([\w-]+\.)+[\w-]+(\/[\w- .\/?%&=]*)?$/;
			// 使用正規表示式進行比對
			return urlPattern.test(url);
		}
    </script>
</body>
</html>
